<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>How to Become a (Good) Forecaster</title><meta name="description" content="Crowd-forecasting the Covid-19 pandemic"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author)--><!-- changed this to get just 'home'--><a href="/">home            </a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">How to Become a (Good) Forecaster</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/2021/05/11/uk-challenge/">uk forecast prize</a></h3><h3 class="is-inline-block"><a href="/2021/03/15/getting-started/">getting started</a></h3><h3 class="is-inline-block"><a href="/forecast-apps">make a forecast</a></h3><h3 class="is-inline-block"><a target="_blank" rel="noopener" href="https://epiforecasts.io/crowd-evaluation">evaluation</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/2021/05/11/uk-challenge/">uk forecast prize</a></h3><h3 class="is-inline-block"><a href="/2021/03/15/getting-started/">getting started</a></h3><h3 class="is-inline-block"><a href="/forecast-apps">make a forecast</a></h3><h3 class="is-inline-block"><a target="_blank" rel="noopener" href="https://epiforecasts.io/crowd-evaluation">evaluation</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Becoming-a-forecaster"><span class="toc-text">Becoming a forecaster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Becoming-a-good-forecaster"><span class="toc-text">Becoming a good forecaster</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">How to Become a (Good) Forecaster</h1><time class="has-text-grey" datetime="2021-03-14T23:00:00.000Z">2021-03-15</time><article class="mt-2 post-content"><p><img src="/images/jhu-dashboard.png" alt="$cover"></p>
<br> 

<p>This post gives an overview of how to get started with the <a href="/forecast-apps">crowdforecastr app(s)</a> and provides some useful information about how to make a good forecast and improve</p>
<h2 id="Becoming-a-forecaster"><a href="#Becoming-a-forecaster" class="headerlink" title="Becoming a forecaster"></a>Becoming a forecaster</h2><p>You can become a forecaster by opening the <a target="_blank" rel="noopener" href="https://cmmid-lshtm.shinyapps.io/crowd-forecast/">crowdforecastr app</a> and creating an account. </p>
<p>This video gives you a quick introduction to the app and how to make a forecast: </p>
<iframe height = 400, width = "100%" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" src="https://www.youtube.com/embed/NzZkNxXFgm8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen fullscreen></iframe>

<br>

<h2 id="Becoming-a-good-forecaster"><a href="#Becoming-a-good-forecaster" class="headerlink" title="Becoming a good forecaster"></a>Becoming a good forecaster</h2><p>Improving your forecasting skill takes some time and effort. Here are some tips that may help you. </p>
<ol>
<li>Always look at the <a target="_blank" rel="noopener" href="https://epiforecasts.io/europe-covid-forecast">evaluation</a> of past forecasts. This gives you helpful information about any systematic biases you may have. This could be things like<ul>
<li>underestimating exponential growth</li>
<li>being to quick to interpret noisy data as a change in trend, or being to slow to adapt to new trends</li>
<li>being overly (un-)certain. To check this, check the WIS decomposition tab in the evaluation. This gives you an overview of how much of the penalties your forecasts get come from being too uncertain (a high sharpness value) or for being wrong and not uncertain enough (over- and underprediction)</li>
</ul>
</li>
<li>Make use of the log view. A straight line on the log view corresponds to exponential growth or decline, which is a good starting point in many (although not all) situations</li>
<li>Increase your uncertainty over time. You should be much less sure about your forecast 4 weeks into the future than you predictions for next week</li>
<li>Look at how quickly cases have fallen / risen in the past? Past growth rates may give an indicator for what kind of growth / decline may be likely in the future. </li>
<li>Use additional information<ul>
<li>A high Case Fatality Rate, for example, can be indicator that states don’t test enough and a lot of transmissions aren’t detected. This makes continued future growth more likely</li>
<li>How are testing efforts evolving over time? This may influence reported case numbers even if infections aren’t rising</li>
<li>Stringency of policy and implemented measures like lock-downs or school re-openings usually have an impact of future cases. Anticipating these may be helpful in forecasting. </li>
<li>Known reporting artifacts. For example, around Christmas reported cases and deaths were artifically low in many regions. </li>
</ul>
</li>
<li>Think about counteracting trends that occur at the same time. For example, vaccinations may push cases down, while new variants may make an increase more likely. Which of these effects does a higher influence on the growth rate over the next 4 weeks?</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/11/uk-challenge/" title="Introducing the UK Crowd Forecasting Challenge"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Introducing the UK Crowd Forecasting Challenge</span></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/https://twiter.com/nikosbosse"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/https://github.com/epiforecasts/crowdforecastr"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Crowdforecastr 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p><a href="/legal-privacy">Legal Notice and Privacy</a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>